@layout('master')

@section('content')
    <div class="box">
        <h2 class="title">Tugas Baru</h2>
        <form action="tugas" method="POST">
            {{ csrfField() }}

            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input" type="text" name="title" value="{{ old('title', '') }}" placeholder="Nama tugas">
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">
                        Tambah Tugas
                    </button>
                </div>
            </div>
            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('title'), hasErrorFor('title')) }}
        </form>
    </div>
    @if(old('notification'))
        <div class="notification is-success">
            {{ old('notification') }}
        </div>
    @endif
    <div class="box">
        <h1 class="title">Daftar Tugas</h1>
        <table class="table is-hoverable is-narrow is-fullwidth">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Judul</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                @each(tugas in tugases)
                <tr>
                    <td>
                        {{ ($loop.index + 1) }}
                    </td>
                    <td>
                        {{ tugas.title }}
                    </td>
                    <td>
                        <form action="{{ 'tugas/' + tugas.id + '?_method=DELETE' }}" method="POST">
                        {{ csrfField() }}

                        <button type="submit" class="button is-danger is-outlined">
                            <span>HAPUS</span>
                            <span class="icon is-small">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                        </button>
                        </form>
                    </td>
                </tr>
                @else
                <tr>
                    <td colspan="3" class="has-text-centered">Belum ada Tugas!</td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
@endsection